{
  "extends": "@whatasoda/tsconfig",
  "compilerOptions": {
    "downlevelIteration": true,
    "module": "esnext",
    "rootDir": "./",
    "typeRoots": [
      "node_modules/@types",
      "src/app/types"
    ]
  },
  "include": ["src/**/*", "scripts/**/*"],
  "exclude": ["node_modules"]
}
